\begin{thebibliography}{10}

\bibitem{bernstein2005cache}
Daniel~J Bernstein,
\newblock ``Cache-timing attacks on aes,'' 2005.

\bibitem{aciccmez2006trace}
Onur Aci{\c{c}}mez and {\c{C}}etin~Kaya Ko{\c{c}},
\newblock ``Trace-driven cache attacks on aes,''
\newblock 2006.

\bibitem{banescu2011cache}
Sebastian Banescu,
\newblock ``Cache timing attacks,''
\newblock 2011.

\bibitem{frenzel2010arm}
Torsten Frenzel, Adam Lackorzynski, Alexander Warg, and Hermann H{\"a}rtig,
\newblock ``Arm trustzone as a virtualization technique in embedded systems,''
\newblock in {\em Proceedings of Twelfth Real-Time Linux Workshop, Nairobi,
  Kenya}, 2010.

\bibitem{180212}
Taesoo Kim, Marcus Peinado, and Gloria Mainar-Ruiz,
\newblock ``Stealthmem: System-level protection against cache-based side
  channel attacks in the cloud,''
\newblock in {\em Presented as part of the 21st USENIX Security Symposium
  (USENIX Security 12)}, Bellevue, WA, 2012, pp. 189--204, USENIX.

\bibitem{wang2007new}
Zhenghong Wang and Ruby~B Lee,
\newblock ``New cache designs for thwarting software cache-based side channel
  attacks,''
\newblock in {\em ACM SIGARCH Computer Architecture News}. ACM, 2007, vol.~35,
  pp. 494--505.

\bibitem{184415}
Yuval Yarom and Katrina Falkner,
\newblock ``Flush+reload: A high resolution, low noise, l3 cache side-channel
  attack,''
\newblock in {\em 23rd USENIX Security Symposium (USENIX Security 14)}, San
  Diego, CA, Aug. 2014, pp. 719--732, USENIX Association.

\bibitem{tse1998cpu}
John Tse and Alan~Jay Smith,
\newblock ``Cpu cache prefetching: Timing evaluation of hardware
  implementations,''
\newblock {\em Computers, IEEE Transactions on}, vol. 47, no. 5, pp. 509--526,
  1998.

\bibitem{intelhype}
Intel,
\newblock ``{Intel Hyperthreading},''
  \url{http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html}.

\bibitem{sc2015lastlevel}
Ge~Heiser~Lee Liu, Yarom,
\newblock ``Last level cache side-channel attacks are practical,''
\newblock in {\em 2015 IEEE Symposium on Security and Privacy}, 2015.

\bibitem{ir2015aes}
Sunar Irazoqui, Eisenbarth,
\newblock ``A shared cache attack,''
\newblock in {\em 2015 IEEE Symposium on Security and Privacy}, 2015.

\end{thebibliography}
