\relax 
\citation{bernstein2005cache}
\citation{aciccmez2006trace}
\citation{banescu2011cache}
\citation{frenzel2010arm}
\citation{180212}
\citation{wang2007new}
\citation{184415}
\citation{QC82:Fast}
\citation{DH76:New}
\citation{NIST91:DSS}
\citation{K87:Elliptic,M93:Elliptic}
\citation{K95:The,SOOS95:Fast,K99:Fast,SK00:The,H01:Efficient}
\citation{K95:The}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Cache Design and Operation}{1}}
