This is BibTeX, Version 0.99dThe top-level auxiliary file: full_paper.aux
The style file: IEEEbib.bst
Database file #1: my.bib
Warning--I didn't find a database entry for "QC82:Fast"
Warning--I didn't find a database entry for "DH76:New"
Warning--I didn't find a database entry for "NIST91:DSS"
Warning--I didn't find a database entry for "K87:Elliptic"
Warning--I didn't find a database entry for "M93:Elliptic"
Warning--I didn't find a database entry for "K95:The"
Warning--I didn't find a database entry for "SOOS95:Fast"
Warning--I didn't find a database entry for "K99:Fast"
Warning--I didn't find a database entry for "SK00:The"
Warning--I didn't find a database entry for "H01:Efficient"
Warning--empty journal in aciccmez2006trace
Warning--empty journal in banescu2011cache
Warning--can't use both volume and number fields in wang2007new
(There were 13 warnings)
