This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_paper.aux
The style file: IEEEbib.bst
Database file #1: my.bib
Warning--I didn't find a database entry for "QC82:Fast"
Warning--I didn't find a database entry for "DH76:New"
Warning--I didn't find a database entry for "NIST91:DSS"
Warning--I didn't find a database entry for "K87:Elliptic"
Warning--I didn't find a database entry for "M93:Elliptic"
Warning--I didn't find a database entry for "K95:The"
Warning--I didn't find a database entry for "SOOS95:Fast"
Warning--I didn't find a database entry for "K99:Fast"
Warning--I didn't find a database entry for "SK00:The"
Warning--I didn't find a database entry for "H01:Efficient"
Warning--empty journal in aciccmez2006trace
Warning--empty journal in banescu2011cache
Warning--can't use both volume and number fields in wang2007new
You've used 7 entries,
            1838 wiz_defined-function locations,
            529 strings with 5062 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 161
> -- 57
< -- 4
+ -- 22
- -- 15
* -- 109
:= -- 250
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 182
format.name$ -- 15
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 96
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 78
(There were 13 warnings)
