\relax 
\citation{bernstein2005cache}
\citation{aciccmez2006trace}
\citation{banescu2011cache}
\citation{frenzel2010arm}
\citation{180212}
\citation{wang2007new}
\citation{184415}
\citation{tse1998cpu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Cache Design and Operation}{1}}
\citation{intelhype}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B} Types of Cache Side Channel Attacks }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attack Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Cache Organization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Attack Goal and Strategy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Attack Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Implementation}{2}}
\citation{wang2007new}
\bibstyle{IEEEbib}
\bibdata{my}
\bibcite{bernstein2005cache}{1}
\bibcite{aciccmez2006trace}{2}
\bibcite{banescu2011cache}{3}
\bibcite{frenzel2010arm}{4}
\bibcite{180212}{5}
\bibcite{wang2007new}{6}
\bibcite{184415}{7}
\bibcite{tse1998cpu}{8}
\bibcite{intelhype}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Attacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Defence}{3}}
