\relax 
\citation{bernstein2005cache}
\citation{aciccmez2006trace}
\citation{banescu2011cache}
\citation{frenzel2010arm}
\citation{180212}
\citation{wang2007new}
\citation{184415}
\citation{tse1998cpu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Cache Design and Operation}{1}}
\citation{intelhype}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B} Types of Cache Side Channel Attacks }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attack Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Cache Organization}{2}}
\citation{wang2007new}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Attack Goal and Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Attack Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Defence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Hardware Defences}{3}}
\citation{frenzel2010arm}
\citation{crane2015thwarting}
\citation{sc2015lastlevel}
\citation{sc2015lastlevel}
\citation{ir2015aes}
\bibstyle{IEEEbib}
\bibdata{my}
\bibcite{bernstein2005cache}{1}
\bibcite{aciccmez2006trace}{2}
\bibcite{banescu2011cache}{3}
\bibcite{frenzel2010arm}{4}
\bibcite{180212}{5}
\bibcite{wang2007new}{6}
\bibcite{184415}{7}
\bibcite{tse1998cpu}{8}
\bibcite{intelhype}{9}
\bibcite{crane2015thwarting}{10}
\bibcite{sc2015lastlevel}{11}
\bibcite{ir2015aes}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Software Defences}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}}
