\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{bernstein2005cache}
\citation{aciccmez2006trace}
\citation{banescu2011cache}
\citation{frenzel2010arm}
\citation{180212}
\citation{wang2007new}
\citation{184415}
\bibstyle{plain}
\bibdata{bibliography1}
\bibcite{aciccmez2006trace}{1}
\bibcite{banescu2011cache}{2}
\bibcite{bernstein2005cache}{3}
\bibcite{frenzel2010arm}{4}
\bibcite{180212}{5}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\bibcite{wang2007new}{6}
\bibcite{184415}{7}
