This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: bibliography1.bib
Warning--empty journal in aciccmez2006trace
Warning--empty journal in banescu2011cache
Warning--can't use both volume and number fields in wang2007new
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5094 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 246
> -- 94
< -- 4
+ -- 37
- -- 30
* -- 140
:= -- 381
add.period$ -- 23
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 204
format.name$ -- 30
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 131
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 23
width$ -- 8
write$ -- 77
(There were 3 warnings)
