\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seeds Data Set}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running SVM}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effectiveness of various Kernel Functions\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kerf}{{1}{2}{Effectiveness of various Kernel Functions\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Features with Decision Line\relax }}{2}{figure.caption.2}}
\newlabel{fig:decbou}{{1}{2}{Dataset Features with Decision Line\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross Validation Results for Seeds Dataset using LDA\relax }}{3}{table.caption.3}}
\newlabel{tab:seeds}{{2}{3}{Cross Validation Results for Seeds Dataset using LDA\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running LDA classifier on the Dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Accuracy}{3}{section.4}}
