\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seeds Data Set}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running SVM}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effectiveness of various Kernel Functions\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kerf}{{1}{2}{Effectiveness of various Kernel Functions\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross Validation Results for Seeds Dataset using SVM with linear kernel\relax }}{2}{table.caption.2}}
\newlabel{tab:svmcv}{{2}{2}{Cross Validation Results for Seeds Dataset using SVM with linear kernel\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost Function Trend Against Iterations\relax }}{3}{figure.caption.3}}
\newlabel{fig:costf}{{1}{3}{Cost Function Trend Against Iterations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LDF with gradient descent}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross Validation Results for Seeds Dataset using Gradient Descent\relax }}{4}{table.caption.4}}
\newlabel{tab:gradcv}{{3}{4}{Cross Validation Results for Seeds Dataset using Gradient Descent\relax }{table.caption.4}{}}
