\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric Values for the Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mammographic dataset}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mammographic features distribution}}{2}{figure.1}}
\newlabel{fig:mam}{{1}{2}{Mammographic features distribution\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Proline distribution}}{3}{figure.2}}
\newlabel{fig:wine}{{2}{3}{Feature Proline distribution\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wine dataset}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing best dichotomy parameters}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mammographic dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine dataset}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Accuracy}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wine dataset}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Validation Results for Wine}}{4}{table.1}}
\newlabel{tab:wine}{{1}{4}{Cross Validation Results for Wine\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross Validation Results for Mammographic}}{4}{table.2}}
\newlabel{tab:man}{{2}{4}{Cross Validation Results for Mammographic\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mammographic dataset}{4}{subsection.4.2}}
