\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seeds Data Set}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametric Values for the Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mammographic dataset}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wine dataset}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Features Visualization}}{2}{figure.1}}
\newlabel{fig:seeds}{{1}{2}{Dataset Features Visualization\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing best dichotomy parameters}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mammographic dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine dataset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification Accuracy}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wine dataset}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mammographic dataset}{2}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Validation Results for Wine}}{3}{table.1}}
\newlabel{tab:wine}{{1}{3}{Cross Validation Results for Wine\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross Validation Results for Mammographic}}{3}{table.2}}
\newlabel{tab:man}{{2}{3}{Cross Validation Results for Mammographic\relax }{table.2}{}}
