\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seeds Data Set}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running LDA classifier on the Dataset}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Features Visualization}}{2}{figure.1}}
\newlabel{fig:seeds}{{1}{2}{Dataset Features Visualization\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset Features with Decision Line}}{2}{figure.2}}
\newlabel{fig:decbou}{{2}{2}{Dataset Features with Decision Line\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Validation Results for Seeds Dataset using LDA}}{3}{table.1}}
\newlabel{tab:seeds}{{1}{3}{Cross Validation Results for Seeds Dataset using LDA\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Accuracy}{3}{section.3}}
