\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Implement the Fermat’s primality testing algorithm in Python, C++ or Mathematica, and apply to these numbers and discover the smallest liar and smallest witness for each one. What is the property of the witness?}{1}{section.1}}
\newlabel{tab:fermat}{{1}{1}{Implement the Fermat’s primality testing algorithm in Python, C++ or Mathematica, and apply to these numbers and discover the smallest liar and smallest witness for each one. What is the property of the witness?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement the Miller-Rabin primality testing algorithm in Python, C++ or Mathematica, and apply to these numbers and discover the smallest liar and smallest witness for each one.}{2}{section.2}}
\newlabel{tab:miller}{{2}{2}{Implement the Miller-Rabin primality testing algorithm in Python, C++ or Mathematica, and apply to these numbers and discover the smallest liar and smallest witness for each one}{section.2}{}}
