\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the left-to-right binary method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the right-to-left binary method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the square-and-multiply-always algorithm}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the Montgomery powering ladder}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}the Atomic square-and-multiply algorithm}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}the Atomic right-to-left algorithm}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Binary method}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}m-ary method}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}For d=2}{2}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}For d=4}{3}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Factor Method}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Power Tree Method}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Canonical Recording for d=1}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrate the steps of the standard multiplication algorithm for computing c =a * b = 456 * 555}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrate the steps of the standard squaring algorithm for computing c =a * a = 456 * 456}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Let r = 32, n = 21, a = 13, and b = 15. Compute $c = a * b * r^{-1}$ mod n using the standard Montgomery multiplication algorithm. Illustrate the steps and give all temporary results}{6}{section.4}}
\newlabel{tab:gcd1}{{4}{6}{Let r = 32, n = 21, a = 13, and b = 15. Compute $c = a * b * r^{-1}$ mod n using the standard Montgomery multiplication algorithm. Illustrate the steps and give all temporary results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}function MonPro($\overline  {a}$ = 13 , $\overline  {b}$ = 15)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Let p = 29, a = 23, and g = 10. Compute $g^{a}$ (mod p) using the binary method of exponentiation and the Montgomery multiplication where r = 32. Show the steps and temporary values.}{6}{section.5}}
\newlabel{tab:gcd2}{{5}{6}{Let p = 29, a = 23, and g = 10. Compute $g^{a}$ (mod p) using the binary method of exponentiation and the Montgomery multiplication where r = 32. Show the steps and temporary values}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Let an RSA key be determined by the parameters \{p,q,n,e,d\} = \{17,23,391,29,85\}. Compute S = $M^{d}$ (mod n) for M = 175 with and without the Chinese remainder theorem and the binary exponentiation.}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chinese remainder theorem}{8}{subsection.6.1}}
\newlabel{tab:gcd3}{{6.1}{8}{Chinese remainder theorem\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary Exponentiation.}{8}{subsection.6.2}}
