\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the left-to-right binary method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}the right-to-left binary method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the square-and-multiply-always algorithm}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}the Montgomery powering ladder}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}the Atomic square-and-multiply algorithm}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}the Atomic right-to-left algorithm}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Let an RSA key be determined by the parameters \{p,q,n,$\phi (n)$,e,d\} = \{97,103,9991,9792,2015,8927\}. Compute S = $M^{d}$ (mod n) for M = 25 using each of these DPA-type countermeasure algorithms by selecting suitable random parameters:}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Randomizing m, where e is known}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomizing m, where e is unknown}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomizing m, using a small r}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Randomizing d, using a small r}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Randomizing d, where $\phi (n)$ is unknown}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Randomizing d, where e is unknown}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Randomizing n, using small random $r_{1}$ and $r_{2}$}{4}{subsection.2.7}}
